buildscript {
	ext {
		kotlinVersion = '2.2.20'
		springBootVersion = '3.5.6'
		springKafkaVersion = '3.3.10'
		cxfVersion = '3.4.2'
		tokenSupportVersion = '5.0.37'
	}
}

plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id "io.spring.dependency-management" version "1.1.7"
	id "org.openrepose.gradle.plugins.jaxb" version "2.5.0"
	id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
	id "org.jetbrains.kotlin.plugin.spring" version "$kotlinVersion"
	id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion"
}

apply from: "buildSrc/ep-module.gradle"

group = 'no.nav.eessi.pensjon'

dependencies {
	// Spring-boot BOM-fil spesifiserer versjoner for Spring Boot-avhengigheter
	implementation(platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"))
	implementation("org.springframework.boot:spring-boot-starter-aop")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-actuator")

	// Spring Framework BOM-fil overstyrer så vi får siste patch-versjon av Spring Framework
	implementation(platform("org.springframework:spring-framework-bom:6.2.11"))
	implementation("org.springframework.retry:spring-retry:2.0.12")
	implementation "org.springframework.kafka:spring-kafka:$springKafkaVersion"

	implementation("org.yaml:snakeyaml:2.5") // Pga https://security.snyk.io/package/maven/org.yaml:snakeyaml
	implementation("org.apache.httpcomponents.client5:httpclient5:5.5.1")

	implementation("com.fasterxml.jackson.core:jackson-core:2.20.0")

	implementation 'org.jetbrains.kotlin:kotlin-reflect'

	// Micrometer
	implementation("io.micrometer:micrometer-registry-prometheus:1.15.4")

	// Eessi pensjon biblioteker
	implementation("no.nav.eessi.pensjon:ep-eux:2.5.17")
	implementation("no.nav.eessi.pensjon:ep-metrics:2.1.10")
	implementation("no.nav.eessi.pensjon:ep-logging:2.3.13")

	implementation("no.nav.eessi.pensjon:ep-kodeverk:4.3.28") {
		exclude module: 'ep-eux'
		exclude module: 'ep-metrics'
		exclude module: 'ep-logging'
		exclude module: 'ep-eux'
	}
	implementation("no.nav.eessi.pensjon:ep-personoppslag:13.3.38"){
		exclude module: 'ep-eux'
		exclude module: 'ep-metrics'
		exclude module: 'ep-logging'
		exclude module: 'ep-eux'
	}
	implementation("no.nav.eessi.pensjon:ep-routing:2.1.47"){
		exclude module: 'ep-eux'
		exclude module: 'ep-metrics'
		exclude module: 'ep-logging'
		exclude module: 'ep-personoppslag'
	}

	// Logging
	implementation("net.logstash.logback:logstash-logback-encoder:8.1")
	configurations { all*.exclude group: 'commons-logging', module: 'commons-logging' }
	implementation("org.slf4j:jcl-over-slf4j:2.0.17")

	//Auth
	implementation("no.nav.security:token-client-spring:${tokenSupportVersion}")
	implementation("no.nav.security:token-validation-spring:${tokenSupportVersion}")
	implementation("no.nav.security:token-validation-jaxrs:${tokenSupportVersion}")

	//nødvendig for validering av jwt og EnableJwtTokenValidationConfiguration
	implementation("org.hibernate.validator:hibernate-validator:9.0.1.Final")

	implementation ("no.nav.common:token-client:3.2025.09.03_08.33-728ff4acbfdb")

	//GCP
	implementation("com.google.cloud:google-cloud-storage:2.58.1")

	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude module: 'junit'
		exclude module: "mockito-core"
		exclude module: "junit-vintage-engine"
	}
	testImplementation "org.springframework.kafka:spring-kafka-test:$springKafkaVersion"
	testImplementation("no.nav.security:token-validation-spring-test:${tokenSupportVersion}")

	testImplementation("org.junit.jupiter:junit-jupiter:5.13.4")

	//mock - test
	testImplementation("org.mock-server:mockserver-netty:5.15.0") {
		exclude module: 'junit'
	}
	testImplementation("io.mockk:mockk:1.14.6")
	testImplementation("com.ninja-squad:springmockk:4.0.2")

	// Architecture tests
	testImplementation 'com.tngtech.archunit:archunit:1.4.1'

	//testcontainers
	testImplementation("org.testcontainers:junit-jupiter:1.21.3")
	testImplementation "org.testcontainers:testcontainers:1.21.3"
}
