buildscript {
	ext {
		kotlinVersion = '2.3.0'
		springBootVersion = '4.0.2'
		springKafkaVersion = '4.0.1'
		cxfVersion = '3.4.2'
		tokenSupportVersion = '6.0.0'
		jacksonModuleKotlinVersion = '2.21.0'
	}
}

plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id "io.spring.dependency-management" version "1.1.7"
	id "org.openrepose.gradle.plugins.jaxb" version "2.5.0"
	id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
	id "org.jetbrains.kotlin.plugin.spring" version "$kotlinVersion"
	id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion"
}

apply from: "buildSrc/ep-module.gradle"

group = 'no.nav.eessi.pensjon'

dependencies {
	// Spring-boot BOM-fil spesifiserer versjoner for Spring Boot-avhengigheter
	implementation(platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"))
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("org.springframework.boot:spring-boot-starter-aop:3.5.9")
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-restclient")
	implementation("org.springframework.boot:spring-boot-actuator")

	// Spring Framework BOM-fil overstyrer så vi får siste patch-versjon av Spring Framework
	implementation(platform("org.springframework:spring-framework-bom:7.0.3"))
	implementation("org.springframework.retry:spring-retry:2.0.12")
	implementation "org.springframework.kafka:spring-kafka:$springKafkaVersion"

	implementation("org.yaml:snakeyaml:2.5") // Pga https://security.snyk.io/package/maven/org.yaml:snakeyaml

	testImplementation("org.apache.httpcomponents.client5:httpclient5:5.5.1")

	implementation("com.fasterxml.jackson.core:jackson-core:${jacksonModuleKotlinVersion}")

	implementation 'org.jetbrains.kotlin:kotlin-reflect'

	// Micrometer
	implementation("io.micrometer:micrometer-registry-prometheus:1.16.2")

	// Eessi pensjon biblioteker
	implementation("no.nav.eessi.pensjon:ep-eux:3.0.24")
	implementation("no.nav.eessi.pensjon:ep-metrics:3.0.6")
	implementation("no.nav.eessi.pensjon:ep-logging:3.0.7")

	implementation("no.nav.eessi.pensjon:ep-kodeverk:5.0.28") {
		exclude module: 'ep-eux'
		exclude module: 'ep-metrics'
		exclude module: 'ep-logging'
		exclude module: 'ep-eux'
	}
	implementation("no.nav.eessi.pensjon:ep-personoppslag:14.0.29") {
		exclude module: 'ep-eux'
		exclude module: 'ep-metrics'
		exclude module: 'ep-logging'
		exclude module: 'ep-eux'
	}
	implementation("no.nav.eessi.pensjon:ep-routing:3.0.13"){
		exclude module: 'ep-eux'
		exclude module: 'ep-metrics'
		exclude module: 'ep-logging'
		exclude module: 'ep-personoppslag'
	}

	// Logging
	implementation("net.logstash.logback:logstash-logback-encoder:9.0")
	configurations { all*.exclude group: 'commons-logging', module: 'commons-logging' }
	implementation("org.slf4j:jcl-over-slf4j:2.0.17")

	//Auth
	implementation("no.nav.security:token-client-spring:${tokenSupportVersion}")
	implementation("no.nav.security:token-validation-spring:${tokenSupportVersion}")
	implementation("no.nav.security:token-validation-jaxrs:${tokenSupportVersion}")

	implementation ("no.nav.common:token-client:3.2025.11.10_14.07-a9f44944d7bc")

	//GCP
	implementation("com.google.cloud:google-cloud-storage:2.62.0")

	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude module: 'junit'
		exclude module: "mockito-core"
		exclude module: "junit-vintage-engine"
	}
	testImplementation("org.springframework.boot:spring-boot-starter-webmvc-test")

	testImplementation "org.springframework.kafka:spring-kafka-test:$springKafkaVersion"
	testImplementation("no.nav.security:token-validation-spring-test:${tokenSupportVersion}")

	testImplementation("org.junit.jupiter:junit-jupiter:6.0.1")

	//mock - test
	testImplementation("org.mock-server:mockserver-netty:5.15.0") {
		exclude module: 'junit'
	}
	testImplementation("io.mockk:mockk:1.14.7")
	testImplementation("com.ninja-squad:springmockk:4.0.2")

	// Architecture tests
	testImplementation 'com.tngtech.archunit:archunit:1.4.1'

	//testcontainers
	testImplementation("org.testcontainers:junit-jupiter:1.21.4")
}
